.contenedor_cliente1 {
    margin: 0 0 0 22%;
  }
  
  .title1 {
    text-align: left;
    margin-bottom: 30px;
  }
  
  .button1 {
    display: block;
    margin-top: 20px;
    margin-bottom: 0px;
    background-color: #debc40;
    color: #000000;
    font-size: medium;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
   /*background-color: #FFEF7F;
    cursor: pointer;*/
  }
  
  .row1 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col1 {
    width: 100%;
    margin-bottom: 10px;
  }
  
  @media (min-width: 576px) {
    .col {
      width: 50%;
    }
  }
  
  @media (min-width: 992px) {
    .col {
      width: 33.33%;
    }
  }
  
  .card1 {
    background-color: #debc40;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-right: 20px;
    margin-top: 40px;
  }
  
  .card:hover {
    /*transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);*/
  }
  
  .card-header1 {
    background-color: #debc40;
    color: #000;
    padding: 10px;
    font-size: large;
    text-align: left; /* Ajuste aqu√≠ */
  }
  
  .card-body1 {
    padding: 20px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
  }
  
  .card-body h5 {
    /*margin-bottom: 1px;
    margin-top: 1px;*/
  }
  
  .card-title {
    /*9font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; */ 
  }
  
  .card-text {
    /*margin-bottom: 18px;
    line-height: 1.5;*/
  }