<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Apoyo a la administracion de parqueos</title>
    <script type="module" crossorigin src="/assets/index-bfe95c60.js"></script>
    <link rel="stylesheet" href="/assets/index-338268a4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
